{
  "name": "reactochart",
  "description": "Reactochart - React Charts, graphs and data visualization",
  "author": "Dan Delany <dand@spotify.com>",
  "contributors": [
    "Kris Salvador <kriss@spotify.com>"
  ],
  "version": "2.0.0-rc.0",
  "main": "index.js",
  "files": [
    "*.js",
    "*.js.map",
    "styles.css",
    "utils/",
    "src/"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "analyze-bundle": "source-map-explorer node_modules ./*.js ./*.js.map ./utils styles.css src/",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src ./tests ./docs/src --ext .js --fix",
    "prepublishOnly": "npm run build",
    "build": "npm run build-lib && npm run build-css && npm run docs",
    "dev": "webpack-dev-server --config webpack.config.base.js",
    "docs": "npm run make-docs && npm run build-docs",
    "build-lib": "npm run clean && BABEL_ENV=production babel src --out-dir ./ --source-maps",
    "build-css": "lessc ./styles/charts.less ./styles.css",
    "build-docs": "cross-env BABEL_ENV=production webpack --config webpack.config.build.js",
    "make-docs": "node scripts/makeDocs.js",
    "clean": "node scripts/clean.js",
    "serve": "python -m SimpleHTTPServer",
    "test": "npm run test-jsdom && npm run test-lint",
    "test-files": "cross-env NODE_PATH=$NODE_PATH:$PWD/src BABEL_ENV=production mocha --compilers js:@babel/register --require tests/jsdom/setup.js --recursive",
    "test-browser": "webpack-dev-server --config tests/browser/webpack.config.test.js",
    "test-jsdom": "cross-env NODE_PATH=$NODE_PATH:$PWD/src BABEL_ENV=production mocha --compilers js:@babel/register --require tests/jsdom/setup.js --recursive tests/jsdom/spec",
    "test-lint": "cross-env NODE_PATH=$NODE_PATH:$PWD/src BABEL_ENV=production mocha --compilers js:@babel/register --require tests/jsdom/setup.js --recursive tests/eslint.spec.js",
    "test-watch": "cross-env NODE_PATH=$NODE_PATH:$PWD/src BABEL_ENV=production mocha --watch --compilers js:@babel/register --require tests/jsdom/setup.js --recursive tests/jsdom/spec"
  },
  "dependencies": {
    "d3": "^5.9.7",
    "d3-sankey": "^0.12.1",
    "invariant": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.10.6",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "units-css": "^0.4.0"
  },
  "peerDependencies": {
    "react": "^15.6.0 || ^16.0.0",
    "react-dom": "^15.6.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "chai": "^4.1.1",
    "chai-enzyme": "^1.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.16",
    "component-playground": "^3.2.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^9.12.0",
    "json-loader": "^0.5.2",
    "less": "^3.0.4",
    "less-loader": "^4.0.5",
    "lessc": "^1.0.2",
    "mocha": "^4.1.0",
    "prettier": "1.13",
    "raw-loader": "^0.5.1",
    "react": "^16.6.3",
    "react-addons-update": "^15.6.0",
    "react-docgen": "2.17.0",
    "react-dom": "^16.6.3",
    "react-pure-render-debug": "^1.1.1",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-test-renderer": "^16.6.3",
    "remark": "^8.0.0",
    "remark-react": "^5.0.0",
    "rewire": "^4.0.1",
    "shelljs": "^0.7.8",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.14.0",
    "source-map-explorer": "^2.0.1",
    "style-loader": "^0.18.2",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/spotify/reactochart"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
